x = 0;

translate([5,0,0])
  cube([2,120,5],true);

translate([23,0,0])
  rotate([0,0,9])
    cube([2,120,5],true);

translate([2,-60,2.5])
  cube([70,2,10],true);

translate([1,60,2.5])
  cube([32,2,10],true);
  
color("maroon",1.0)
  translate([0,-57,3])
    bar(0,white);

color("maroon",1,0)
  translate([2.5,-57,8])
    mirror([1,0,0])
      bar(0,black);

translate([-2,0,2.5])
  cube([2,120,10],true);

translate([-19,0,2.5])
rotate([0,0,-7])
  cube([2,120,10],true);

module bar(n,k) {
    if (n < len(k)) {
        cube([k[n][0],k[n][1],2.5], false);
        translate([0,k[n][1]+1,0])
          bar(n+1,k);
    }
}

white = [ [36.1,4.8]
        , [35.2,4.8]
        , [34.2,4.8]
        , [33.3,4.4]
        , [32.4,4.4]
        , [31.5,4.4]
        , [30.6,4.4]
        , [29.7,4.4]
        , [28.8,4.4]
        , [27.9,4.4]
        , [27.0,4.0]
        , [26.1,4.0]
        , [25.4,4.0]
        , [24.5,4.0]
        , [23.7,4.0]
        , [22.8,4.0]
        , [22.0,4.0]
        , [21.2,4.0]
        , [20.2,4.0]
        , [19.5,4.0]
        , [18.6,4.0]
        , [17.8,4.0]
        ];
        
black = [ [ 0.0,2]
        , [35.7,4.8]
        , [34.7,4.8]
        , [ 0.0,4.4]
        , [32.9,4.4]
        , [32.0,4.4]
        , [31.1,4.4]
        , [ 0.0,4.4]
        , [29.2,4.4]
        , [28.3,4.4]
        , [ 0.0,4.4]
        , [26.5,4.0]
        , [25.7,4.0]
        , [24.9,4.0]
        , [ 0.0,4.0]
        , [23.3,4.0]
        , [22.4,4.0]
        , [ 0.0,4.0]
        , [20.7,4.0]
        , [19.8,4.0]
        , [19.1,4.0]
        ];
